# HELP feature_0_value_baseline Baseline values for feature: sepal length (cm)
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="4.3"} 1.0
feature_0_value_baseline_bucket{le="4.725"} 7.0
feature_0_value_baseline_bucket{le="5.15"} 24.0
feature_0_value_baseline_bucket{le="5.575"} 36.0
feature_0_value_baseline_bucket{le="6.0"} 52.0
feature_0_value_baseline_bucket{le="6.425"} 66.0
feature_0_value_baseline_bucket{le="6.85"} 79.0
feature_0_value_baseline_bucket{le="7.275"} 85.0
feature_0_value_baseline_bucket{le="7.7"} 89.0
feature_0_value_baseline_bucket{le="+Inf"} 89.0
feature_0_value_baseline_count 89.0
feature_0_value_baseline_sum 521.0999999999999
# HELP feature_1_value_baseline Baseline values for feature: sepal width (cm)
# TYPE feature_1_value_baseline histogram
feature_1_value_baseline_bucket{le="2.0"} 1.0
feature_1_value_baseline_bucket{le="2.2625"} 4.0
feature_1_value_baseline_bucket{le="2.525"} 16.0
feature_1_value_baseline_bucket{le="2.7874999999999996"} 23.0
feature_1_value_baseline_bucket{le="3.05"} 48.0
feature_1_value_baseline_bucket{le="3.3125"} 67.0
feature_1_value_baseline_bucket{le="3.5749999999999997"} 80.0
feature_1_value_baseline_bucket{le="3.8374999999999995"} 87.0
feature_1_value_baseline_bucket{le="4.1"} 89.0
feature_1_value_baseline_bucket{le="+Inf"} 89.0
feature_1_value_baseline_count 89.0
feature_1_value_baseline_sum 268.79999999999995
# HELP feature_2_value_baseline Baseline values for feature: petal length (cm)
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="1.0"} 1.0
feature_2_value_baseline_bucket{le="1.7375"} 28.0
feature_2_value_baseline_bucket{le="2.475"} 29.0
feature_2_value_baseline_bucket{le="3.2125000000000004"} 29.0
feature_2_value_baseline_bucket{le="3.95"} 35.0
feature_2_value_baseline_bucket{le="4.6875"} 52.0
feature_2_value_baseline_bucket{le="5.425000000000001"} 71.0
feature_2_value_baseline_bucket{le="6.1625000000000005"} 86.0
feature_2_value_baseline_bucket{le="6.9"} 89.0
feature_2_value_baseline_bucket{le="+Inf"} 89.0
feature_2_value_baseline_count 89.0
feature_2_value_baseline_sum 336.90000000000003
# HELP feature_3_value_baseline Baseline values for feature: petal width (cm)
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="0.1"} 3.0
feature_3_value_baseline_bucket{le="0.4"} 27.0
feature_3_value_baseline_bucket{le="0.7"} 29.0
feature_3_value_baseline_bucket{le="0.9999999999999999"} 29.0
feature_3_value_baseline_bucket{le="1.3"} 45.0
feature_3_value_baseline_bucket{le="1.6"} 59.0
feature_3_value_baseline_bucket{le="1.9"} 72.0
feature_3_value_baseline_bucket{le="2.2"} 79.0
feature_3_value_baseline_bucket{le="2.5"} 89.0
feature_3_value_baseline_bucket{le="+Inf"} 89.0
feature_3_value_baseline_count 89.0
feature_3_value_baseline_sum 107.99999999999999
# HELP inference_value_baseline_total Baseline inference values for test set
# TYPE inference_value_baseline_total counter
inference_value_baseline_total{bin="setosa"} 21.0
inference_value_baseline_total{bin="versicolor"} 20.0
inference_value_baseline_total{bin="virginica"} 20.0
